#Greenfoot project file
class.Ambulancia.image=ambulance-n.png
class.Carretera.image=Imagen\ 5.jpeg
class.Carro1.image=car01-n.png
class.Carro2.image=car03-n.png
class.Moneda.image=yellow-draught-king.png
class.Piloto.image=car02-n.png
dependency1.from=Carretera
dependency1.to=Piloto
dependency1.type=UsesDependency
dependency2.from=Carretera
dependency2.to=Carro1
dependency2.type=UsesDependency
dependency3.from=Carretera
dependency3.to=Carro2
dependency3.type=UsesDependency
dependency4.from=Carretera
dependency4.to=Ambulancia
dependency4.type=UsesDependency
dependency5.from=Carretera
dependency5.to=Moneda
dependency5.type=UsesDependency
dependency6.from=Piloto
dependency6.to=Carro1
dependency6.type=UsesDependency
dependency7.from=Piloto
dependency7.to=Carro2
dependency7.type=UsesDependency
dependency8.from=Piloto
dependency8.to=Ambulancia
dependency8.type=UsesDependency
dependency9.from=Piloto
dependency9.to=Moneda
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=640
editor.fx.0.y=42
height=805
package.numDependencies=9
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Carro2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Carro1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Moneda
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Tr\u00E1fico
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Carretera
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Piloto
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Ambulancia
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.0.0
width=1440
world.lastInstantiated=Carretera
xPosition=0
yPosition=25
